{
  "name": "marp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "dev": "npx @marp-team/marp-cli -s ./src --theme-set ./styles/*.css",
    "pptx": "npx @marp-team/marp-cli ./src --pptx --theme-set ./styles/*.css --allow-local-files",
    "pdf": "npx @marp-team/marp-cli ./src --pdf --theme-set ./styles/*.css --allow-local-files --pdf-outlines"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write"
  },
  "dependencies": {
    "sharp": "^0.33.3"
  }
}
